<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/824699b561.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="locoM.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Project 1</title>
</head>

<body>
    <div id="circle">
        
    </div>
    <div id="main">
        <div id="hero">
            <nav id="nav">
                <a href="#">Cynthia Ugwu</a>
                <h4>MENU <i class="ri-add-line"></i></h2>
            </nav>
            <section class="heading">
                <h1>
                    <div class="bounding">
                        <span id="first_heading" class="boundingln">Product</span>
                    </div>
                    <!-- <br> -->
                    <div class="bounding">
                        <span id="second_heading" class="boundingln">
                            Designer
                            <h5 id="blocktext" class="boundingln">based on toronto</h5>
                        </span>
                    </div>
                </h1>
                <aside>
                    <span>AVAILABLE FOR FREELANCE</span>
                    <br>
                    <span>WORK FROM MAY 23'</span>
                </aside>
            </section>
            <footer class="mainpage_footer">
                <a href="#">CURRENTLY WORKING AT YML <i class="ri-arrow-right-up-line"></i></a>
                <a href="">PROTOPIE AMBASSADOR<i class="ri-arrow-right-up-line"></i></a>
                <div>
                    <a href="#second">
                        <i class="ri-arrow-down-line"></i>
                        <i class="ri-arrow-down-line"></i>
                    </a>

                </div>
            </footer>
        </div>
        <div id="second">
            <div class="Element">
                <img src="assets/the-plug-ckay.webp" alt="img">
                <h1>the plug</h1>
                <span>2022</span>
            </div>
            <div class="Element">
                <img src="assets/ixperience.png" alt="img">
                <h1>IXPERIENCE</h1>
                <span>2022</span>
            </div>
            <div class="Element lastElement">
                <img src="assets/hudu.png" alt="">
                <h1>HUDU</h1>
                <span>2021</span>
            </div>
        </div>
        <div id="about">
            <img src="assets/cynthia.png" alt="profile">
            <div>
                <h5>(about me)</h5>
                <p>I'm a product designer with a passion for creating products that not only look good but also solve
                    real
                    problems. When I'm not sketching ideas on paper, you can find me binge-watching a Netflix series or
                    playing video games. My design philosophy is simple: make it visually appealing, functional, and
                    bring a
                    smile to people's faces. I'm the designer you want on your team if you want to make people say 'I
                    need
                    that in my life!'.</p>
                <br>
                <a href="mailto: abc@example.com">Let's Talk</a>
            </div>
            <aside>
                <span id="frgt">(FORGOT TO MENTION)</span>
                <br>
                <span>SUBSCRIBE TO MY YOUTUBE CHANNEL <i class="ri-arrow-right-up-line"></i></span>
            </aside>
        </div>
        <div class="lastFooter">
            <footer>
                <div id="">
                    <span>2023©</span>
                    <span>11:07 PM EST</span>
                </div>
                <div id="">
                    <a href="#">dribble</a>
                    <a href="#">instagram</a>
                    <a href="#">linkdin</a>
                    <a href="#">twitter</a>
                </div>
            </footer>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="app.js"></script>
</body>

</html>